<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/back.png</file>
        <file>images/food.png</file>
        <file>images/snack_body1.png</file>
        <file>images/snack_hear.png</file>
        <file>images/icon.png</file>
        <file>images/button.png</file>
        <file>images/show_false.png</file>
        <file>images/show_true.png</file>
        <file>images/food_speed.png</file>
        <file>images/food_throuth.png</file>
        <file>images/pause.png</file>
        <file>images/pause_ic.png</file>
        <file>images/_pause_bu.png</file>
        <file>images/pause_bu.png</file>
        <file>images/food_high.png</file>
        <file>images/food_s&amp;t.png</file>
        <file>images/food_speed_big.png</file>
        <file>images/food_throuth_big.png</file>
        <file>raw/attack.wav</file>
        <file>raw/click.wav</file>
        <file>raw/eat.wav</file>
        <file>images/food_mine.png</file>
        <file>images/flag.png</file>
        <file>images/back_null.png</file>
    </qresource>
    <qresource prefix="/num">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
    </qresource>
    <qresource prefix="/i">
        <file>i/1.PNG</file>
        <file>i/a_b.png</file>
        <file>i/artillery.png</file>
        <file>i/artillery_dead.png</file>
        <file>i/artillery_turret.png</file>
        <file>i/artillery1.png</file>
        <file>i/artillery2.png</file>
        <file>i/back.png</file>
        <file>i/back2.png</file>
        <file>i/dust.png</file>
        <file>i/experimental_hovertank_turret.png</file>
        <file>i/explode_big.png</file>
        <file>i/metal.png</file>
        <file>i/over.png</file>
        <file>i/over_b.png</file>
        <file>i/over_d.png</file>
        <file>i/plasma_dead.png</file>
        <file>i/plasma_tank.png</file>
        <file>i/plasma_turret.png</file>
        <file>i/playing.png</file>
        <file>i/pr2.png</file>
        <file>i/projectiles.png</file>
        <file>i/shoge.png</file>
        <file>i/start.png</file>
        <file>i/titlle.png</file>
        <file>i/tt.png</file>
        <file>i/tttt.png</file>
        <file>i/turret.png</file>
        <file>i/witer.png</file>
    </qresource>
    <qresource prefix="/b">
        <file>i/but/back.png</file>
        <file>i/but/behi.svg</file>
        <file>i/but/behi_n.svg</file>
        <file>i/but/bilbil.svg</file>
        <file>i/but/ch_last.svg</file>
        <file>i/but/ch_last_n.svg</file>
        <file>i/but/ch_next.svg</file>
        <file>i/but/ch_next_n.svg</file>
        <file>i/but/exit.svg</file>
        <file>i/but/front.svg</file>
        <file>i/but/front_n.svg</file>
        <file>i/but/hi.png</file>
        <file>i/but/icon_upgrade.png</file>
        <file>i/but/ih.png</file>
        <file>i/but/left.svg</file>
        <file>i/but/left_n.svg</file>
        <file>i/but/left2.svg</file>
        <file>i/but/left2_n.svg</file>
        <file>i/but/mune.svg</file>
        <file>i/but/no.png</file>
        <file>i/but/noo.png</file>
        <file>i/but/pause.png</file>
        <file>i/but/right.svg</file>
        <file>i/but/right_n.svg</file>
        <file>i/but/right2.svg</file>
        <file>i/but/right2_n.svg</file>
        <file>i/but/setting.svg</file>
        <file>i/but/space.svg</file>
        <file>i/but/space2.svg</file>
        <file>i/but/start.svg</file>
        <file>i/but/tobol.svg</file>
        <file>i/but/yes.png</file>
    </qresource>
    <qresource prefix="/ex">
        <file>i/explo1/1.png</file>
        <file>i/explo1/2.png</file>
        <file>i/explo1/3.png</file>
        <file>i/explo1/4.png</file>
        <file>i/explo1/5.png</file>
        <file>i/explo1/6.png</file>
        <file>i/explo1/7.png</file>
        <file>i/explo1/8.png</file>
        <file>i/explo1/9.png</file>
        <file>i/explo1/10.png</file>
        <file>i/explo1/11.png</file>
        <file>i/explo1/12.png</file>
        <file>i/explo1/13.png</file>
        <file>i/explo1/e1.png</file>
        <file>i/explo1/e2.png</file>
        <file>i/explo1/e3.png</file>
        <file>i/explo1/e4.png</file>
        <file>i/explo1/e5.png</file>
        <file>i/explo1/e6.png</file>
        <file>i/explo1/e7.png</file>
        <file>i/explo1/e8.png</file>
        <file>i/explo1/e9.png</file>
        <file>i/explo1/e91.png</file>
        <file>i/explo1/e92.png</file>
        <file>i/explo1/e93.png</file>
        <file>i/explo1/e94.png</file>
        <file>i/explo1/explode_big2.png</file>
        <file>i/explo1/f1.png</file>
        <file>i/explo1/f2.png</file>
        <file>i/explo1/f3.png</file>
        <file>i/explo1/f4.png</file>
        <file>i/explo1/flame_large.png</file>
    </qresource>
</RCC>
