<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MMub/Greengame.qml</file>
        <file>MMub/qmldir</file>
        <file>MMub/Help.qml</file>
        <file>MMub/Photo_s.qml</file>
        <file>MMub/Playing.qml</file>
        <file>MMub/Exit_item.qml</file>
        <file>MMub/Faceplate.qml</file>
        <file>MMub/Load.qml</file>
        <file>MMub/Start.qml</file>
        <file>MMub/Start_set.qml</file>
        <file>MMub/MBar.qml</file>
        <file>MMub/Die.qml</file>
        <file>MMub/Choice.qml</file>
        <file>MMub/Sett.qml</file>
        <file>MMub/CBase.qml</file>
        <file>MMub/Qtinfo.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/back.png</file>
        <file>images/food.png</file>
        <file>images/snack_body1.png</file>
        <file>images/snack_hear.png</file>
        <file>images/icon.png</file>
        <file>images/button.png</file>
        <file>images/show_false.png</file>
        <file>images/show_true.png</file>
        <file>images/food_speed.png</file>
        <file>images/food_throuth.png</file>
        <file>images/pause.png</file>
        <file>images/pause_ic.png</file>
        <file>images/_pause_bu.png</file>
        <file>images/pause_bu.png</file>
        <file>images/food_high.png</file>
        <file>images/food_s&amp;t.png</file>
        <file>images/food_speed_big.png</file>
        <file>images/food_throuth_big.png</file>
        <file>raw/attack.wav</file>
        <file>raw/click.wav</file>
        <file>raw/eat.wav</file>
        <file>images/food_mine.png</file>
        <file>images/flag.png</file>
        <file>images/back_null.png</file>
        <file>images/help.PNG</file>
        <file>images/agg.PNG</file>
        <file>images/title.png</file>
        <file>images/food_!!!.png</file>
        <file>images/Qt.png</file>
        <file>images/back_load.png</file>
    </qresource>
    <qresource prefix="/num">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
    </qresource>
    <qresource prefix="/i">
        <file>i/artillery_turret.png</file>
        <file>i/artillery1.png</file>
        <file>i/artillery2.png</file>
        <file>i/back.png</file>
        <file>i/back2.png</file>
        <file>i/metal.png</file>
        <file>i/titlle.png</file>
        <file>i/tt.png</file>
        <file>i/witer.png</file>
        <file>i/bullet.png</file>
        <file>i/shells.png</file>
        <file>i/shoge.png</file>
        <file>i/play_back.png</file>
    </qresource>
    <qresource prefix="/b">
        <file>i/but/back.png</file>
        <file>i/but/behi.svg</file>
        <file>i/but/behi_n.svg</file>
        <file>i/but/ch_last.svg</file>
        <file>i/but/ch_last_n.svg</file>
        <file>i/but/ch_next.svg</file>
        <file>i/but/ch_next_n.svg</file>
        <file>i/but/exit.svg</file>
        <file>i/but/w.svg</file>
        <file>i/but/front_n.svg</file>
        <file>i/but/hi.png</file>
        <file>i/but/icon_upgrade.png</file>
        <file>i/but/ih.png</file>
        <file>i/but/a.svg</file>
        <file>i/but/left_n.svg</file>
        <file>i/but/q.svg</file>
        <file>i/but/q_.svg</file>
        <file>i/but/mune.svg</file>
        <file>i/but/no.png</file>
        <file>i/but/noo.png</file>
        <file>i/but/setting.png</file>
        <file>i/but/right.svg</file>
        <file>i/but/right_n.svg</file>
        <file>i/but/e.svg</file>
        <file>i/but/e_.svg</file>
        <file>i/but/setting.svg</file>
        <file>i/but/space.svg</file>
        <file>i/but/space_.svg</file>
        <file>i/but/start.svg</file>
        <file>i/but/shells.svg</file>
        <file>i/but/yes.png</file>
        <file>i/but/bullet.svg</file>
    </qresource>
    <qresource prefix="/ex">
        <file>i/explo/1_1.png</file>
        <file>i/explo/1_2.png</file>
        <file>i/explo/1_3.png</file>
        <file>i/explo/1_4.png</file>
        <file>i/explo/1_5.png</file>
        <file>i/explo/1_6.png</file>
        <file>i/explo/1_7.png</file>
        <file>i/explo/1_8.png</file>
        <file>i/explo/1_9.png</file>
        <file>i/explo/1_9_1.png</file>
        <file>i/explo/1_9_2.png</file>
        <file>i/explo/1_9_3.png</file>
        <file>i/explo/1_9_4.png</file>
        <file>i/explo/2_1.png</file>
        <file>i/explo/2_2.png</file>
        <file>i/explo/2_3.png</file>
        <file>i/explo/2_4.png</file>
        <file>i/explo/2_5.png</file>
        <file>i/explo/2_6.png</file>
        <file>i/explo/2_7.png</file>
        <file>i/explo/2_8.png</file>
        <file>i/explo/2_9.png</file>
        <file>i/explo/2_9_1.png</file>
        <file>i/explo/2_9_2.png</file>
        <file>i/explo/2_9_3.png</file>
        <file>i/explo/2_9_4.png</file>
        <file>i/explo/3_1.png</file>
        <file>i/explo/3_2.png</file>
        <file>i/explo/3_3.png</file>
        <file>i/explo/3_4.png</file>
    </qresource>
</RCC>
