<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/back.png</file>
        <file>images/food.png</file>
        <file>images/snack_body1.png</file>
        <file>images/snack_hear.png</file>
        <file>images/icon.png</file>
        <file>images/button.png</file>
        <file>images/show_false.png</file>
        <file>images/show_true.png</file>
        <file>images/food_speed.png</file>
        <file>images/food_throuth.png</file>
        <file>images/pause.png</file>
        <file>images/pause_ic.png</file>
        <file>images/_pause_bu.png</file>
        <file>images/pause_bu.png</file>
        <file>images/food_high.png</file>
        <file>images/food_s&amp;t.png</file>
        <file>images/food_speed_big.png</file>
        <file>images/food_throuth_big.png</file>
        <file>raw/attack.wav</file>
        <file>raw/click.wav</file>
        <file>raw/eat.wav</file>
    </qresource>
</RCC>
